<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kira AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Kira AI</h1>
    <p class="disclaimer">⚠️ Kira AI can be wrong or outdated. Use with caution.</p>
    <div id="chat-box"></div>
    <div class="input-group">
      <input type="text" id="user-input" placeholder="Ask me anything..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>