body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #00ffcc;
}
.disclaimer {
  font-size: 0.9em;
  color: #888;
  text-align: center;
  margin-bottom: 10px;
}
#chat-box {
  background: #111;
  border: 1px solid #333;
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.input-group {
  display: flex;
}
input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
}
button {
  padding: 10px;
  background: #00ffcc;
  color: #000;
  border: none;
  cursor: pointer;
}
.message {
  margin-bottom: 15px;
}
.read-btn {
  font-size: 0.8em;
  color: #00ffcc;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}